# WYY

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/orieange/wcounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orieange/wcounter/: AiLog.java  BootReceiver.java  Constants.java  MainActivity.java  MouthFragment.java  OverlayWindowManager.java  PreferenceUtil.java  StockFragment.java  WzzApplication.java
app/src/main/java/com/orieange/wcounter/adapter/: StockAdapter.java
app/src/main/java/com/orieange/wcounter/data/: CountUtil.java  ObservableFieldStock.java  ObservableOneItem.java  SheetItem.java  Stock.java  StockPool.java  TextItem.java  UTRxHttp.java
app/src/main/java/com/orieange/wcounter/model/: StockModel.java  ZZBaseModel.java
app/src/main/java/com/orieange/wcounter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java  ZZCommonAdapter.java  ZZMultiItemTypeAdapter.java
app/src/main/java/com/orieange/wcounter/service/: FloatWindowService.java
app/src/main/java/com/orieange/wcounter/view/: AiTextDialog.java  SmallWindowView.java  WindowView.java
app/src/main/java/com/orieange/wcounter/viewModel/: Mouth.java  StockVM.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  empty_sheet.xml  foot_sheet.xml  fragment_main.xml  fragment_mouth.xml  fragment_overlayconf.xml  head_sheet.xml  item_sheet.xml  item_sheet_stock.xml  vdb_item_sheet.xml  view_stock_quickcount.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/orieange/wcounter/: ExampleUnitTest.java
(+10 files in other folders)
